<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="900"/>
  <title>What Colour Is It?</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    @media all and (max-width: 1024px) {
      h1 { font-family:"open sans"; font-size:60px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
      h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    }

    @media all and (min-width: 1024px) {
      h1 { font-family:"open sans"; font-size:150px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
      h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    }

    table {
    	position:absolute;
    	width:100%;
    	height:100%;
    	top:0px;
    	left:0px
    }
  </style>
</head>
<body>

  <table>
    <td height="100%" width="100%" align="center" valign="middle">
      <h1 id="t"></h1>
      <h2 id="h"></h2>
    </td>
  </table>

</body>
</html>
